Возможно, ошибка возникает из-за строк:
    10eca96a 4d13 ldr r5, [$10eca9b8]   - в r5 записываются данные из [$10eca9b8]
    10eca976 2000 mov r0, #0x0          - в r0 записывается 0
    10eca970 1c28 add r0, r5, #0x0      - в r0 записываются данные из r5 ([$10eca9b8])
    10eca97a 6001 str r1, [r0, #0x0]    - попытка сохранить r1 по адресу r0 (r5)
В [$10eca9b8] может находится 0x0. В ARM эта область может быть защищена MPU.

Можно исправить, убрав "10eca976 2000 mov r0, #0x0" и добавив проверку на 0 перед "10eca97a 6001 str r1, [r0, #0x0]"


